##################
#### DOTNET/ASP.NET
ASPNET_SOCKET_BIND_ADDRESS=0.0.0.0
ASPNET_SOCKET_BIND_PORT=8080
ASPNETCORE_ENVIRONMENT=DockerCompose

##################
#### DATABASE
DB_DATABASE=hangman
DB_USER=hangman
DB_PASSWORD=hangman
DB_HOST=db
DB_PORT=5432
ConnectionStrings__DBConnection=Host=db;Port=5432;Username=hangman;Password=hangman;Database=hangman;